# Find-hustle

./: .gitignore  README.txt  liquibase.properties  pom.xml
backaccount-changelog/: pom.xml
backaccount-changelog/src/main/java/com/findyourhustle/changelog/: OurLiquibaseWrapper.java  RdmbsVersioningConfiguration.java
backaccount-changelog/src/main/resources/changelogs/: db.changelog-create-user-message.yml
backaccount-changelog/src/main/resources/changelogs/backaccount/: db.changelog-create-unit.yml  db.changelog-create-user.yml  db.changelog-user-messages.yml  master.yml
chat/: .project  pom.xml
chat/src/main/java/com/findyourhustle/chat/: Application.java  ApplicationRunner.java  WebSocketConfiguration.java
chat/src/main/java/com/findyourhustle/chat/domain/: Message.java
chat/src/main/java/com/findyourhustle/chat/repository/: MessageRepository.java
chat/src/main/java/com/findyourhustle/chat/resources/: ChatController.java
chat/src/main/java/com/findyourhustle/chat/service/: MessageService.java
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/css/: main.css  style.css
chat/src/main/resources/static/js/: script.js
management/: pom.xml
management/src/main/java/com/findyourhustle/management/domain/: BaseEntity.java  Unit.java  User.java  UserMessage.java
management/src/main/java/com/findyourhustle/management/repository/: UserRepository.java
management/src/main/java/com/findyourhustle/management/resources/: UserController.java
management/src/main/java/com/findyourhustle/management/services/: UserService.java
notification-service/: pom.xml
search-engine/: pom.xml
search-engine/src/main/java/com/findyourhustle/search/engine/configuration/: SearchConfiguration.java
search-engine/src/main/java/com/findyourhustle/search/engine/domain/: Article.java  Author.java  Person.java
search-engine/src/main/java/com/findyourhustle/search/engine/repository/: ArticleRepository.java
search-engine/src/main/java/com/findyourhustle/search/engine/service/: ArticleService.java  ArticleServiceImpl.java
search-engine/src/test/java/com/findyourhustle/search/engine/: ElasticSearchManualTest.java  GeoQueriesManualTest.java  SpringContextManualTest.java
security-core/: README.md  pom.xml
security-core/src/main/java/com/findyourhustle/jwtsecurity/config/: JwtSecurityConfig.java
security-core/src/main/java/com/findyourhustle/jwtsecurity/controller/: HelloController.java  TokenController.java
security-core/src/main/java/com/findyourhustle/jwtsecurity/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
security-core/src/main/java/com/findyourhustle/jwtsecurity/resources/: HelloController.java  TokenController.java
security-core/src/main/java/com/findyourhustle/jwtsecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
security-core/src/main/java/com/findyourhustle/security/core/: RunnerApplication.java
security-core/src/main/java/com/findyourhustle/security/core/config/: JwtSecurityConfig.java  JwtSecurityConfiguration.java
security-core/src/main/java/com/findyourhustle/security/core/controller/: HelloController.java  TokenController.java
security-core/src/main/java/com/findyourhustle/security/core/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
security-core/src/main/java/com/findyourhustle/security/core/resources/: TokenController.java
security-core/src/main/java/com/findyourhustle/security/core/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtValidator.java
service/: pom.xml
service/src/main/java/com/findyourhustle/: BackAccountMain.java
service/src/main/java/com/findyourhustle/service/: BackAccountConfiguration.java  BackAccountMain.java
service/src/main/resources/: application.properties
service/src/main/resources/static/: index.html
service/src/main/resources/static/css/: main.css
service/src/main/resources/static/js/: script.js
