spring.datasource.username=root
spring.datasource.password=Atmp123key
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findyourhustle?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true